<!DOCTYPE html>
<html>
<head>
<title>Portfolio - Uday Lunawat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  max-width: 100%;
  height: auto;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body bgcolor="black">

<video autoplay muted loop preload="auto" id="myVideo">
  <source src="ready.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <div id="overlay" onclick="off()">
  <h1> > Hello World</h1>
  <p>Thank you for Visiting.<br/>The portfolio is currently a work in progress.<br/>
    For more information about me you can <a href="https://drive.google.com/open?id=12x0R9nv6x-7ePE9-CEqj42nBmoQuQhUP">click here </a>.</div></p>
  <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script  src="js/index.js"></script>

</body>
</html>
